LS_COLORS=$LS_COLORS:'di=1;96;40:' ; export LS_COLORS
source ~/scripts/bash/*.sh
set -o vi
export EDITOR=vim
xset s noblank -dpms
#xinput -set-prop 10 295 -0.85

#
alias gmt='TZ=GMT date'
alias cest='date'
alias to='touch'
alias s='source ~/.bash_aliases'
alias vimtime='python ~/scripts/python/vim_timestamps/vim_timestamps.py'
#
alias b='cd ~/Pictures/collections'
alias c='clear'
alias d='xclip -selection clipboard -t image/png -o | display &'
alias h='cd; vim ~/heute.txt'
alias netw='cd; vim ~/work/networking_summary.txt'
alias t='cd; vim ~/denkungen/just_thoughts.txt'
alias n='cd; vim ~/notes.txt'
alias w='cd; vim ~/what_I_need_to_do.txt'
alias shave='vim ~/shave.txt'
alias j='cd ..'
alias b='cd -'
alias sis='cd ~/Pictures/more_new/moreme/roule'
alias aoe4bo='cd; vim ~/Documents/Tutorials/AoE4/bos.txt'
alias aoe4='cd; vim ~/Documents/Tutorials/AoE4/aoe4_notes.txt'
alias aoe2='cd; vim ~/Documents/Tutorials/AoE2DE/aoe2_notes_new.txt'
alias aaa='cd; vim /home/uprjfvwmnt/Pictures/games/aoe2/akkalautumnaction2023/notes.txt'
alias aoerecs='cd ~/.steam/debian-installation/steamapps/compatdata/813780/pfx/drive_c/users/steamuser/Games/Age\ of\ Empires\ 2\ DE/76561198148732088/savegame'
alias aoe2mpfix='.$($HOME/scripts/bash/aoe2mpfix)'
alias movie='cd; vim ~/movies.txt'
alias g='cd; vim ~/games.txt'
alias a='cd; vim ~/authors.txt'
alias kyastream='vim ~/stream_stuff.txt'
alias loff='sudo ./HeadsetControl/build/headsetcontrol -l 0'
alias batt='sudo ./HeadsetControl/build/headsetcontrol -b'
#
alias tutorial='cd ~/Documents/Tutorials/'
alias okulist='okular `cat ~/okular_list`&'
alias mllearn='okular ~/Documents/Uni/Physik_shift010521/Computational_physics_und_Informatik/informatik_books/neural_networks/learn_keras_for_deep_neural_networks.pdf'
alias mllearn2='okular ~/Documents/Uni/Physik_shift010521/Computational_physics_und_Informatik/informatik_books/python/python_handson_machine_learning.pdf'
#
alias SP='xdotool key --clearmodifiers 1 7 g Tab KP_Enter| w3m 'https://startpage.com/do/advanced-search' -num'
alias DU='xdotool key --clearmodifiers Tab KP_Enter| w3m 'https://duckduckgo.com/''
alias yt='w3m 'www.youtube.com' -num'
alias fefe='w3m 'https://blog.fefe.de/' -num'
alias tante='w3m 'https://tante.cc/' -num'
alias real='w3m 'https://steadyhq.com/en/realitatsabzweig/posts' -num'
alias wiki='xdotool key --clearmodifiers G b b b k k k l KP_Enter |w3m 'https://de.wikipedia.org/' -num'
alias wiki2='xdotool key --clearmodifiers 1 1 g l KP_Enter |w3m 'https://en.wiktionary.org/wiki/Wiktionary:Main_Page' -num'
alias guar='w3m 'https://www.theguardian.com/international' -num'
alias bblog='w3m 'https://bildblog.de/' -num'
alias np='w3m 'https://netzpolitik.org/' -num'
alias blaetter='w3m 'https://www.blaetter.de''
alias lbtpap='w3m 'https://www.lightbluetouchpaper.org/''
alias bleep='w3m 'https://www.bleepingcomputer.com/''
alias pycourseeu='w3m 'https://python-course.eu''
alias superlevel='w3m 'https://superlevel.letscast.fm/''
alias julia='xdotool key --clearmodifiers 0x002f N e u e s t e KP_Enter |w3m 'https://www.julaonline.de''
alias tag='xdotool key --clearmodifiers 1 7 8 g |w3m 'https://www.tagesschau.de/''
alias wetter='xdotool key --clearmodifiers 0x002f t e a s e r KP_Enter |w3m 'https://www.tagesschau.de/wetter/deutschland/wettervorhersage-deutschland-100.html''
#
alias base='conda deactivate; conda activate base'
#
alias bar='./GamesNonSteam/BAR/Beyond-All-Reason-1.2988.0.AppImage'
alias ipython='ipython --TerminalInteractiveShell.editing_mode=vi'
alias bc='bc -l'
alias tor='cd $HOME/tor-browser_en-US; ./start-tor-browser.desktop'
alias mint='VBoxManage startvm mint --type headless;'
alias vmterm='ssh -p 2222 -X mint@localhost'
alias xclip1='xclip -selection clipboard'
alias vi?='eog ~/Documents/Tutorials/Linux_Stuff/vim_cheat_sheet.png &'
alias ba?='eog ~/Documents/Tutorials/Linux_Stuff/bash_cheat_sheet.png &'
alias la?='eog ~/Documents/Tutorials/Linux_Stuff/LaTeX_cheat_sheet.png &'
alias mod?='eog ~/mod_commands.png &'
alias regex?='eog ~/Documents/Tutorials/Linux_Stuff/regular_expressions_cheat_sheet.png &'
alias tmux?='eog ~/Documents/Tutorials/Linux_Stuff/tmux_cheat_sheet.png &'
alias w3m?='eog ~/Documents/Tutorials/Linux_Stuff/w3m_cheat_sheet.png &'
alias blender='cd; ./Blender/blender-2.92.0-linux64/blender'
alias matlab='cd /home/uprjfvwmnt/matlab/myinstall/bin/glnxa64; ./MATLAB'
alias units='python3 ~/scripts/python/universal_converter/converter.py'
alias scilab='cd; ./scilab/scilab-2024.0.0/bin/scilab'
alias sc2recs='cd /home/uprjfvwmnt/.steam/debian-installation/steamapps/compatdata/2344770977/pfx/drive_c/users/steamuser/Documents/StarCraft\ II/Accounts/107292844/2-S2-1-618231/Replays/Multiplayer'
alias sc2='vim ~/Documents/Tutorials/SC2/sc2notes.txt'
alias RTS='vim ~/Documents/Tutorials/AoE2DE/RTSOverview/RTS_overview.txt'
alias storm='vim ~/Documents/Tutorials/Stormgate/stormgate_notes.txt'
alias aom='vim ~/Documents/Tutorials/AoM/aom_notes.txt'
alias aom_hotkeys='vim /home/uprjfvwmnt/.steam/debian-installation/steamapps/common/Age\ of\ Mythology/startup/user.con'
alias vod='firefox 'https://www.twitch.tv/videos/2201866997''
alias aomfolder='cd ~/.steam/debian-installation/steamapps/compatdata/1934680'
alias quickplot='python ~/scripts/python/quickplot/quickplot.py'
